
  * {
    margin: 0;
    padding: 0;
  }

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.4fr ;
    grid-template-areas:
    "nav nav"
    "main main"
    "sidebar content"
    "bottom bottom"
    "footer footer" ;
    /*grid-gap: 0.2rem;*/
    font-family: -webkit-pictograph;
    /*font-weight: 800;*/
    font-size: 16px;
    letter-spacing: 1px;
    /*text-align: center;*/
}
  
/* NAVBAR */
nav {
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    background: rgb(250, 245, 245);
    z-index: 1;
    box-shadow: 1px 5px 12px 2px rgba(119, 78, 24, 0.651);
    /* padding: 5px 0; */
    height: 50px;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 80px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 50%;
    justify-content: space-around;
    padding: 20px 0;
}

nav ul li a {
    color: rgba(160, 72, 17, 0.829);
    text-decoration: none;
    font-weight: 800;
}

nav ul li a:hover {
    color: rgba(238, 181, 145, 0.829);
}

/* menu responsive tablet */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 999;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: rgba(160, 72, 17, 0.829);
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:last-child {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    background-color: rgb(170, 68, 0);
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:last-child {
    background-color: rgb(170, 68, 0);
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {

    transform: scale(0);
}

@media screen and (max-width: 768px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 1.fr 1.fr 1.fr 1fr;
        grid-template-areas: 
        "nav"
        "main"
        "sidebar"
        "content"
        "bottom"
        "footer";
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: rgb(250, 245, 245);
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;

    }

    nav ul.slide {
        transform: translateY(0);
    }

}

main{
  padding: 80px;
  grid-area: main;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
}

#sidebar{
  border-radius: 20px;
  margin: 40px;
  padding: 40px;
  grid-area: sidebar;
  background: #abbfdd;
}



#content{
  margin: 40px;
  border-radius: 20px;
  padding: 40px;
  grid-area: content;
  text-align: center;
  font-size: 14px;
  letter-spacing: 2px;
  background: #e9c8c8;
}

#bottom{
  padding: 80px;
  margin-bottom: 20px;
  grid-area: bottom;
  background: #ffffff;
  text-align: center;
  font-weight: 800;
}

footer{
  height: 30vh;
  grid-area: footer;
  font-size: 15px;
  width: 100%;
  height: 210px;
  background: rgb(179, 94, 48);
}

.stylefooter {
  margin-left: 2cm;
}

.foto-email {
  margin-top: 18px;
}

.text-footer1 {
  margin-top: 0px;

}

.text-footer2 {
  margin-top: 20px;
}