* {
  margin: 0;
  padding: 0;
}

.container{
  display: grid;
  height: 200vh;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 0.2fr 8.5fr 0.8fr;
  grid-template-areas: 
  "nav nav nav"
  "main main main"
  "content1 content2 content3"
  "content4 content5 content6"
  "content7 content8 content9"
  "bottom bottom bottom"
  "footer footer footer" ;
  /*grid-gap: 0.2rem;*/
  font-family: -webkit-pictograph;
  /*font-weight: 800;*/
  font-size: 16px;
  letter-spacing: 1px;
  /*text-align: center;*/
}

/* NAVBAR */
nav {
  grid-area: nav;
  display: flex;
  justify-content: space-around;
  background: rgb(250, 245, 245);
  z-index: 1;
  box-shadow: 1px 5px 12px 2px rgba(119, 78, 24, 0.651);
  /* padding: 5px 0; */
  height: 50px;
  align-items: center;
  position: fixed;
  width: 100%;
  height: 80px;
}

nav ul {
  display: flex;
  list-style: none;
  width: 50%;
  justify-content: space-around;
  padding: 20px 0;
}

nav ul li a {
  color: rgba(160, 72, 17, 0.829);
  text-decoration: none;
  font-weight: 800;
}

nav ul li a:hover {
  color: rgba(238, 181, 145, 0.829);
}

/* menu responsive tablet */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgba(160, 72, 17, 0.829);
  border-radius: 3px;
  transition: all 0.5s;
}

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:last-child {
  transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
  background-color: rgb(170, 68, 0);
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:last-child {
  background-color: rgb(170, 68, 0);
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {

  transform: scale(0);
}

/* Responsive Breakpoint */

/* Ukuran Tablet */

@media screen and (max-width: 768px) {
  .container{
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 9fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 10fr 1fr 1fr;
      grid-template-areas: 
      "nav"
      "main"
      "content1"
      "content2"
      "content3"
      "content4"
      "content5"
      "content6"
      "content7"
      "content8"
      "content9"
      "bottom"
      "footer";
  }

  .menu-toggle {
      display: flex;
  }

  nav ul {
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      justify-content: space-evenly;
      flex-direction: column;
      align-items: center;
      background-color: rgb(250, 245, 245);
      z-index: 1;
      transform: translateY(-100%);
      transition: all 1s;

  }

  nav ul.slide {
      transform: translateY(0);
  }

}

main{
  grid-area: main;
  padding-top: 200px;
  padding-bottom: 4px;
  text-align: left;
  background: white;
}

#content1{
  grid-area: content1;
  padding-top: 90px;
  background-color: #f7f3ef;
}

#content2{
  grid-area: content2;
  padding-top: 90px;
  background-color: #f7f3ef;
}

#content3{
  grid-area: content3;
  padding-top: 90px;
  background-color: #f7f3ef;
}

#content4{
  grid-area: content4;
  padding-top: 90px;
  background-color: #f7f3ef;
}

#content5{
  grid-area: content5;
  padding-top: 90px;
  background-color: #f7f3ef;
}

#content6{
  grid-area: content6;
  padding-top: 90px;
  background-color: #f7f3ef;
}

#content7{
  grid-area: content7;
  padding-top: 90px;
  background-color: #f7f3ef;
}

#content8{
  grid-area: content8;
  padding-top: 90px;
  background-color: #f7f3ef;
}

#content9{
  grid-area: content9;
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #f7f3ef;
}


#bottom{
  grid-area: bottom;
  text-align: center;
  padding-top: 90px;
  padding-bottom: 90px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Microsoft Tai Le;
  background-color: white;
}
    
.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color:#000000;
  background-color: rgba(185, 95, 21, 0.521);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.kunjungi{
  text-decoration: none;
  color: black;
}
 
table {
  border-collapse: separate;
  border-spacing: 100px 100px;
  align-content: center;
}
 
td {
  padding: 10px 0;
}
 
.card button:hover {
  opacity: 0.7;
}

.c{
  font-family: Segoe UI;
  font-size: 30px;
  border: none;
  background-color: #fff;
}

img {
  width: 30px;
  height: 250px;
}

.lihat {
  text-align: center;
  font-size: 35px;
  color: rgb(255, 155, 24);
  background: honeydew;
}

.button-lihat {
  border: 3px solid whitesmoke;
  border-color: #7c5b3da8;
  color : black;
  font-family: Microsoft Tai Le;
  font-size: 25px;
  padding: 20px 60px;
  background-color: rgba(143, 92, 26, 0.37);
  text-align: center;
  cursor: pointer;
}

h1 {
  font-size: 20px;
}

  footer{
    height: 30vh;
    grid-area: footer;
    font-size: 15px;
    width: 100%;
    height: 210px;
    background: rgb(179, 94, 48);
}

.stylefooter {
    margin-left: 2cm;
}

.foto-email {
    margin-top: 18px;
    margin-left: -20px;
}

.text-footer1 {
    margin-top: 0px;

}

.text-footer2 {
    margin-top: 20px;
}
  

/* Responsive */

/* ukuran tablet/mobile */
 
